---
- name: Make sure the ca-certificates folder exists
  ansible.builtin.file:
    path: /usr/local/share/ca-certificates
    state: directory
    mode: "0755"

- name: Make sure ca-certificates package is installed
  ansible.builtin.apt:
    name: ca-certificates
    state: present
